# ical-to-google-calendar

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/ictgc/: ApplicationProperties.java  Bootstrap.java  CalendarFlow.java  CalendarsSynchronizationApp.java  CalendarsSynchronizer.java  UserFlow.java
src/main/java/ictgc/domain/: CalendarData.java  CalendarEvent.java  CalendarEvents.java  CalendarSynchronizationException.java
src/main/java/ictgc/google/: AuthorizationAppFactory.java  CalendarWriter.java  GoogleApiService.java  JsonBatchErrorCallback.java
src/main/java/ictgc/ical/: CalendarReader.java
src/main/resources/config/: application.yml
