buildscript {
    ext {
        ical4jVersion = "3.0.6"
        commonsIoVersion = "2.6"
        lombokVersion = "1.18.4"
        jsr305Version = "3.0.2"
        junitVersion = "4.12"
        googleApiVersion = "1.28.0"
        googleCanedarApiVersion = "v3-rev364-1.25.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveBaseName= "ical-to-google-calendar"
    version = "0.0.1-SNAPSHOT"
    archiveFileName = "${archiveBaseName}.${archiveExtension}"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-logging"

    compile "org.mnode.ical4j:ical4j:$ical4jVersion"
    compile "commons-io:commons-io:$commonsIoVersion"

    compile "com.google.api-client:google-api-client:$googleApiVersion"
    compile "com.google.oauth-client:google-oauth-client-jetty:$googleApiVersion"
    compile "com.google.apis:google-api-services-calendar:$googleCanedarApiVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "com.google.code.findbugs:jsr305:$jsr305Version"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:$junitVersion"
}

compileJava.dependsOn(processResources)